0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:58:22 +0800] "POST /SSM/api/login HTTP/1.1" 500 1472 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:48 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 140 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:49 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:50 +0800] "GET /SSM/api/getcourse?courseID=12 HTTP/1.1" 200 119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:55 +0800] "GET /SSM/api/getcourse?courseID=11 HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:56 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:22:59:58 +0800] "GET /SSM/api/getcourse?courseID=13 HTTP/1.1" 200 121 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:03 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:03 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:05 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:07 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:08 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 123 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:00:09 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:43 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:47 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:47 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1830 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:52 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:52 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:56 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:01:57 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:02 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:02 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:02 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:03 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:03 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:03 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:03 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:03 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:04 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:04 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:06 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:34 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:34 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:34 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:36 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 77 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 76 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:42 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:42 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:42 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:43 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:44 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:44 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:44 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:45 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:46 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:52 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:52 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:02:52 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:45 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:48 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:50 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:54 +0800] "POST /SSM/api/timerun HTTP/1.1" 500 1645 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:54 +0800] "POST /SSM/api/timerun HTTP/1.1" 500 1574 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:54 +0800] "POST /SSM/api/timerun HTTP/1.1" 500 1574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:05:54 +0800] "POST /SSM/api/timerun HTTP/1.1" 500 1574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:22 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:25 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:26 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 68 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 60 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:33 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:34 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:34 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:34 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:34 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:37 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:42 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:43 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:44 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:45 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:46 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:52 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:52 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:53 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:53 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:55 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:55 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:56 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:06:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:02 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:03 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 124 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:03 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 124 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:04 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:05 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:05 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:07 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:08 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:08 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:10 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:11 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:16 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:17 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:19 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:20 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:21 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:38 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:53 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:55 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:07:56 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:02 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:03 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:21 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:23 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:24 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:24 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:08:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 789 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:22 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:09:51 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 175 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:10:29 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 161 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:10:57 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 223 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:11:14 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 205 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:11:39 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 196 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:11:57 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:12:24 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:12:38 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:12:49 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 301 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:13:01 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:13:28 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:13:36 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 241 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:14:06 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 106 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:14:18 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:14:41 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 280 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:15:14 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 351 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:16:10 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:16:55 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:17 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 234 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:31 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 429 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:41 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:41 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 310 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:17:43 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 310 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:38 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:45 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 382 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:23:18:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
