0:0:0:0:0:0:0:1 - - [09/May/2023:10:46:52 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2023:10:46:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/May/2023:10:50:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:50:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2023:10:50:30 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2023:10:50:30 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/May/2023:10:51:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2023:10:51:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2023:10:53:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2023:10:55:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2023:10:55:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/May/2023:10:57:29 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2023:10:57:31 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1789 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2023:11:00:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:00:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2023:11:00:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:00:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:14 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:14 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2023:11:01:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2023:12:30:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-2 11
