0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4514 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:46 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:49 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 683 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 683 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:56 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4514 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4514 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:07 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:02:32 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 223 http-bio-8080-exec-2 11
