0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:43 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:43 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:54 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:55 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 127 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:56 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 140 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:57 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 129 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:58 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:32:59 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:00 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 129 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:22 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:29 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:30 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:31 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:45 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:46 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:46 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:46 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:50 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:54 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 59 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:58 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:33:59 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:00 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:03 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:10 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:12 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 77 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:16 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 76 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:18 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:10:34:20 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:30:59 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:22 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:30 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:32:32 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:44 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:46 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:52 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:53 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:54 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:55 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:56 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:57 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:57 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:34:57 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:10 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:11 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:11 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:11 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:12 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:12 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4112 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:14 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:24 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:24 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:35:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:37:03 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 225 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:37:21 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:19 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:38:51 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:01 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:01 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4365 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:07 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:09 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:13 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:14 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:15 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 106 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:16 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:16 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:20 +0800] "GET /SSM/api/getcourse?courseID=18 HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:28 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:28 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:56 +0800] "POST /SSM/api/checkcollision2 HTTP/1.1" 200 1 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:39:56 +0800] "GET /SSM/api/getadvice HTTP/1.1" 200 32 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:09 +0800] "POST /SSM/api/checkcollision2 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:12 +0800] "POST /SSM/api/checkcollision2 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:15 +0800] "POST /SSM/api/checkcollision2 HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:15 +0800] "POST /SSM/api/addtemp HTTP/1.1" 200 61 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 63 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 4514 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:20 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 21 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:25 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:26 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:40:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:45 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 683 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 683 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Jun/2023:11:41:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-11 1
