0:0:0:0:0:0:0:1 - - [11/May/2023:10:31:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/May/2023:10:31:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/May/2023:10:32:54 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1812 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:33:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:33:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:33:33 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 1458 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:06 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1812 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2023:10:36:23 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1812 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2023:10:37:09 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1812 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2023:10:37:49 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/May/2023:10:40:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/May/2023:10:40:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/May/2023:10:40:52 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:42:59 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/May/2023:10:43:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:43:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/May/2023:10:43:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:43:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:44:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:44:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:44:37 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1539 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:45:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:45:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:45:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:45:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:45:56 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1763 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:46:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:46:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:46:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:46:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:47:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:47:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:53:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2023:10:53:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/May/2023:10:56:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:56:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:56:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:56:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:21 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:10:58:06 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1829 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:15 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/May/2023:11:00:50 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:56 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:23:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:23:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:25:56 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:25:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:26:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:26:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:27:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:27:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:27:18 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:27:36 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:28:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:28:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:28:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:29:15 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:29:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:29:25 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:32:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:32:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:32:21 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:32:32 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:32:46 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:34:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:34:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
