0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:27 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:28 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:28 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:28 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:46 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 182 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:17:51 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 37 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:03 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:04 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:04 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:06 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:06 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 37 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:07 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:08 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 69 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:08 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 37 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:09 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 69 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:09 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 37 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:10 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:11 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:14 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 90 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:37 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:40 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 65 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:40 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 37 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:18:41 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 37 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:12 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 90 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:14 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 90 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2023:23:19:14 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1771 http-bio-8080-exec-10 4
