0:0:0:0:0:0:0:1 - - [22/May/2023:09:05:53 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:09:05:53 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:05:53 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:14:11 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:14:11 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:14:11 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:15:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:15:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:09:15:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:06 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:06 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:09:16:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:01 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:30 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:30 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:30 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:30 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:31 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:58 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:59 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:59 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:59 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:27:59 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:01 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:24 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:26 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:26 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:26 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:37 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:28:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:31 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:31 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:52 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:53 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:53 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:39:53 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:04 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:05 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:52 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:53 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:53 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:40:53 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:02 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:03 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:03 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:03 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:41:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:13 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:13 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:13 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:13 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:15 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:15 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:45:15 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:48:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:48:36 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:48:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:53:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:53:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:53:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:55:32 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:55:32 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:55:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:44 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:44 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:57:44 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:22 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:22 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:22 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:35 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:35 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:35 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:43 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:43 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:58:43 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:04:47 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:04:47 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:04:47 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:00 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:00 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:00 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:07 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:24 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:12:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:13:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:14:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:17:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:17:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:17:36 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:26 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:26 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:26 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:58 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:58 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:18:58 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:19:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:03 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:03 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:21:03 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:41 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:41 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:41 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:50 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:53 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:53 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:55 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:56 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:57 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:58 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:21:22:59 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-2 1
