0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:40 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:40 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:42 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:20:46:52 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:47:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1763 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:20:47:39 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1763 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:32 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:33 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:34 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:34 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:52 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:52 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 256 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:54 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 72 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:49:59 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:31 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 74 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:33 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 72 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:34 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 74 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:38 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 72 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:38 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 74 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:38 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 72 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:50:39 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 74 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:51:01 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:51:30 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:51:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:51:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:51:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:58:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:25 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:20:59:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:30 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:30 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:30 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:00:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:07:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:07:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:07:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:08:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:12:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:52 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:52 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:13:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:40 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:14:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:34 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:34 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:15:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:17:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:17:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:17:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:16 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:26:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:32 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:27:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:16 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:21:28:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:31:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:22:31:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:22:31:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:22:32:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:32:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:22:32:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
