0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:49 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:43:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:15 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:15 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:37 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:39 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:41 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:42 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:47:47 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:13 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:14 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:15 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:16 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:17 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:32 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:34 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:34 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 82 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:35 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:35 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:42 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:44 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:46 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:47 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:47 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:48 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:49 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:51 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:48:56 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:32 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:32 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:34 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:34 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:35 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:35 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:36 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:37 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:38 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:45 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:46 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:46 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:47 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:49 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:53 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:53 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:54 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:57 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:49:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:04 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:05 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:43 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:44 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:44 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:45 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:46 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:51:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:25 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:52:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:25 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:42 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:54:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:13 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:31 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 82 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:32 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:32 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:32 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:33 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:33 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:34 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:34 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:35 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:36 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 94 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:36 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:36 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:38 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 93 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:38 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:39 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:42 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 196 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 196 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:55:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:00 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:00 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:12 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 93 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:13 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 82 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:56:13 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 93 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:11 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:13:59:51 +0800] "POST /SSM/api/setcourse HTTP/1.1" 500 1811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:04 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 36 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:00:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 36 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:45 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:02:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:03:07 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2023:14:03:43 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:03:46 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:03:47 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:03:48 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:26 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:27 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:04:28 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:11 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:12 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:14 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:14 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:15 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:15 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:17 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:18 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:18 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:20 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:22 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:22 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:23 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:51 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:52 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:52 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:53 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:53 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:54 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:55 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:05:56 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:19 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:09:52 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2023:14:10:19 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 500 1422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:00 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:30 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 124 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:33 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:35 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:11:36 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:27 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:30 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:32 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 500 1422 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:12:40 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:30 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 222 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:32 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:47 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 227 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:13:58 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:00 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:01 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:03 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 118 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:16 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 229 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:29 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:36 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:37 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:37 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:38 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:38 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:39 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:39 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:39 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:40 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 82 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:40 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:41 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:41 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:42 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:42 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:42 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:14:43 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:15:58 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:00 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:00 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:01 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:03 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:04 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:04 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:14:16:04 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:07:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:43 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:52 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:52 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:09:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:01 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:24:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:05 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:56 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:56 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:56 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:25:59 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:07 +0800] "POST /SSM/api/checkcollision?courseWeek=0&courseDay=5&courseTime=4 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:15 +0800] "POST /SSM/api/checkcollision?courseWeek=0&courseDay=5&courseTime=5 HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:19 +0800] "POST /SSM/api/checkcollision?courseWeek=0&courseDay=5&courseTime=3 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:26 +0800] "POST /SSM/api/checkcollision?courseWeek=0&courseDay=5&courseTime=2 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:40 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=5&courseTime=2 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:44 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=5&courseTime=3 HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:27:47 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=4&courseTime=3 HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:18 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:22 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=4&courseTime=3 HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:29 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=5&courseTime=4 HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:34 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:35 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:42 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=1&courseTime=1 HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:44 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=1&courseTime=2 HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:47 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=1&courseTime=3 HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:49 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=1&courseTime=4 HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:30:51 +0800] "POST /SSM/api/checkcollision?courseWeek=1&courseDay=1&courseTime=5 HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:45 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:45 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:32:57 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:00 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:02 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 82 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:04 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 82 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:05 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:08 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:16 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:16 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:33:41 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:06 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:10 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:10 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:38 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:42 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:34:42 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:07 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:10 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:10 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:35:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:36:16 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:36:19 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:36:19 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:05 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:18 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:20 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:37:20 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:38:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:25 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:25 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:39:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:42 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:40:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:41:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:14 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:17 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:42 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:44 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:47 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:47 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:42:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:10 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:12 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:12 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:25 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:28 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:28 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:43:59 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:01 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:01 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:26 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:28 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:44:28 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:00 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:00 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:05 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:08 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:45:08 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:46:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:05 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:07 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:13 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:15 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:17 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 288 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:23 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:52 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:54 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:54 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:54 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:55 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:55 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:56 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:47:56 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 82 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:32 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:32 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:45 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:48 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:48 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:53 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:54 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:54 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:55 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:48:56 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 82 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:01 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 82 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:28 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:32 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:34 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:34 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:37 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:38 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:38 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:44 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:45 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:46 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:47 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:49 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 500 1422 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:50 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:57 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:58 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:58 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:49:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:03 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:06 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:06 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:12 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:13 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:18 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:19 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:20 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:23 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:25 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:25 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 121 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:26 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:27 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 121 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:28 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:29 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:52 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:55 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:55 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:50:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:01 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:06 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:07 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:15 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:15 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 413 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:51:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:03 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 500 1724 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:04 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 500 1724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:13 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:13 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:17 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:18 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:19 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:20 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:20 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:20 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 121 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:21 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:21 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:22 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:22 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:23 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:25 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:25 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:25 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:26 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:27 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:27 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:28 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:29 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:30 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:32 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:33 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:41 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:52:46 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:53:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:08 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:15 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:24 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:55:25 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:57:49 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:01 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:19 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:20 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:21 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:21 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:22 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:23 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:24 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:25 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:28 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:29 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:29 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:30 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:30 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:31 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:32 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:33 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:33 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:34 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 103 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:49 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:49 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:58:54 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:07 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:07 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 444 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:11 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:16 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 92 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:17 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:21 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:22 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:23 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:15:59:26 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 92 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:08 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:08 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:11 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:14 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:16 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:17 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:39 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:42 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:44 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:45 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:47 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:48 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:48 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:50 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:50 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:51 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:52 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:54 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:00:58 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:09 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:09 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 455 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:15 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:19 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:20 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:20 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:20 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:56 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:01:56 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:00 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:00 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:05 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:05 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:08 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:12 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:15 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:17 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:25 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:25 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:29 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:30 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:31 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:32 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:32 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:32 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:33 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:33 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:35 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:35 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:36 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:37 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:38 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:39 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:41 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:41 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:42 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:02:52 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:13 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:14 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:14 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:14 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:17 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:18 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:18 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:28 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:03:42 +0800] "GET /SSM/api/getcourse?courseID=11 HTTP/1.1" 500 1422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:04 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:30 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:38 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:38 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:40 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:43 +0800] "GET /SSM/api/getcourse?courseID=11 HTTP/1.1" 200 105 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:51 +0800] "GET /SSM/api/getcourse?courseID=10 HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:52 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:52 +0800] "GET /SSM/api/getcourse?courseID=11 HTTP/1.1" 200 105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:55 +0800] "GET /SSM/api/getcourse?courseID=9 HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:56 +0800] "GET /SSM/api/getcourse?courseID=8 HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:57 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:57 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 109 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:57 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:58 +0800] "GET /SSM/api/getcourse?courseID=7 HTTP/1.1" 200 102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:58 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2023:16:04:58 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 105 http-bio-8080-exec-1 1
