0:0:0:0:0:0:0:1 - - [12/May/2023:08:20:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/May/2023:08:20:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/May/2023:08:21:29 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:08:21:40 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2023:08:22:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/May/2023:08:22:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2023:08:29:49 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2023:08:29:56 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2023:08:32:32 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/May/2023:08:33:09 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:08:33:15 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:08:33:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:43 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2023:20:57:34 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:57:40 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:58:34 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:20:59:45 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2023:21:03:00 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2023:21:05:04 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/May/2023:21:06:11 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/May/2023:21:07:50 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2023:21:08:53 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2023:21:11:58 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [12/May/2023:21:14:21 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2023:21:14:48 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:20 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:17:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:18:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2023:21:19:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 500 1475 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/May/2023:21:20:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/May/2023:21:20:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [12/May/2023:21:20:56 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2023:21:20:58 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:20:58 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:21:07 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2023:21:21:13 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:21:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:23:54 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2023:21:28:05 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2023:21:29:23 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2023:21:30:10 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/May/2023:21:30:35 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2023:21:31:23 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:07 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2023:21:32:42 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2023:21:33:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/May/2023:21:34:40 +0800] "POST /SSM/api/login HTTP/1.1" 500 1535 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:07 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/May/2023:21:35:47 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/May/2023:21:37:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:38:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:25 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:28 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:39:28 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:41:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:42:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:42:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:43:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:44:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:17 +0800] "POST /SSM/api/fetchLocItems(); HTTP/1.1" 404 999 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:30 +0800] "POST /SSM/api/getcourselist HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:46:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/May/2023:21:47:25 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/May/2023:21:48:52 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/May/2023:21:49:07 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/May/2023:21:49:59 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:00 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:00 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:33 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:34 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:34 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:50:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:21:51:43 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 481 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:16 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2023:21:52:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 43
