0:0:0:0:0:0:0:1 - - [19/May/2023:13:10:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:13:16:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2023:13:18:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:13:25:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 4 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/May/2023:13:25:12 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2023:13:25:15 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 163 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:42:23 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:13:42:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2023:13:43:00 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:43:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:44:06 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:44:27 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:44:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:45:21 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:45:27 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:45:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:45:45 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:45:58 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:46:09 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:46:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:46:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:47:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:47:15 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:48:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:48:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:48:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:48:59 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:00 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:00 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:29 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:49:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:57 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:50:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:51:53 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2023:13:52:04 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:52:04 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 35 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:52:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:52:05 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 82 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:52 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:52 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 35 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:53:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 35 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:10 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:17 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:42 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:54:42 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:22 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:56 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:56 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:13:59:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:28 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:31 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:00:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:01:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:15 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:15 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:40 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:58 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:58 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:03:58 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:04:06 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:05:07 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:05:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:05:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 28
127.0.0.1 - - [19/May/2023:14:05:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 28
127.0.0.1 - - [19/May/2023:14:05:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 34
127.0.0.1 - - [19/May/2023:14:05:27 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-6 1
127.0.0.1 - - [19/May/2023:14:05:49 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-7 1
127.0.0.1 - - [19/May/2023:14:05:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:07:12 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:08:09 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:11:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:13:10 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:13:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:14:47 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:14:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:46 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:18:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:19:08 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:19:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:09 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:20:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:17 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:22:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:23:26 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:24:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:25:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:26 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:26:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:27:09 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:27:09 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:27:13 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:27:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:28:45 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:29:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:07 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:08 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:08 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:08 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:10 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:31:11 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:32:29 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:14:32:41 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2023:14:36:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:14:36:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/May/2023:14:36:55 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2023:18:21:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:13:55 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:15 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:15 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:14:17 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:17 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:19 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:27 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:28 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:28 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:28 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:31 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:34 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:35 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:40 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:40 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:41 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:42 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:43 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 82 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:49 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 95 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:20:50 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 93 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:04 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:04 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2023:22:21:06 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 0
