0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:19 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:23 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 604 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:10:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:45 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 125 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:46 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 140 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:46 +0800] "GET /SSM/api/getcourse?courseID=6 HTTP/1.1" 200 141 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:47 +0800] "GET /SSM/api/getcourse?courseID=5 HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:11:58 +0800] "GET /SSM/api/getcourse?courseID=14 HTTP/1.1" 200 125 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:29 +0800] "POST /SSM/api/checkcollision HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:29 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:33 +0800] "GET /SSM/api/getcourse?courseID=17 HTTP/1.1" 200 127 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 59 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 500 1483 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:50 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 59 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:52 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:12:56 +0800] "GET /SSM/api/getcourse?courseID=17 HTTP/1.1" 200 127 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 59 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:24 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:27 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:28 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:29 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:30 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:31 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:31 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:32 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 204 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 222 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:36 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 77 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:36 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:36 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 76 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:37 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:37 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:37 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:38 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:38 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:38 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:38 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:39 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:40 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:40 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:40 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:41 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 164 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:42 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:48 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 60 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:48 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:49 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 56 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:50 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:51 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:13:58 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 105 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 364 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 60 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 54 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 59 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 65 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:01 +0800] "POST /SSM/api/timerun HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:03 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:04 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 161 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/gettasklist HTTP/1.1" 200 349 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/gettemplist HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/stu_getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1488 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/getlog HTTP/1.1" 200 3982 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/gettempinfo HTTP/1.1" 200 333 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:14:57 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 20 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2023:22:15:09 +0800] "POST /SSM/api/navigation HTTP/1.1" 200 210 http-bio-8080-exec-4 11
