0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:40 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:49 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:50 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:10:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:19 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:19:15:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:48 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:48 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:21:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:22:29 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:19:27:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:46 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:48 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:51 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:53 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:53 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:30:53 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:39 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:39 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:45 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:45 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:36:45 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:37:19 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:37:19 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:37:19 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:30 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:30 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:30 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:37 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:37 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:44 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:44 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:41:44 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:42:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:42:25 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:42:25 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:45:59 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:45:59 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:45:59 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:17 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:17 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:17 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:17 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:20 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:20 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:20 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:32 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:32 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:32 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:46:51 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:38 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:44 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:44 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:44 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:44 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:49 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:51 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:51 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:53 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:53 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:53 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:47:53 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:54 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:54 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:48:54 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:14 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:14 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:14 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:49:14 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:51:58 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:51:58 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:51:58 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:51:58 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:40 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:40 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:40 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:40 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:45 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:45 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:45 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:52:45 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:21 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:21 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:21 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:21 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:35 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:35 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:35 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:35 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:51 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:51 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:51 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:51 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:51 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:54 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:54 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:54 +0800] "GET /SSM/api/gettaskinfo HTTP/1.1" 200 1101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:53:54 +0800] "GET /SSM/api/getlocation2 HTTP/1.1" 200 1458 http-bio-8080-exec-4 2
