0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2023:12:27:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:36:47 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:36:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:36:54 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:36:59 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:36:59 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:12:37:06 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:37:06 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:12:39:50 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2023:12:39:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2023:12:39:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2023:12:39:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:39:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:40:16 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:12:40:16 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:02:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2023:20:02:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/May/2023:20:04:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:04:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:11:12 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:11:12 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:39 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:49 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:49 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:56 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:12:56 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:40 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:40 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:48 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:48 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:54 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:14:54 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:18 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:16:18 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:37 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:48 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:21:48 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:26:02 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:26:02 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:26:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:26:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:28:18 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2023:20:28:18 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:29:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:32:45 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:32:45 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:28 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:50 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:38:50 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:39:02 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:39:02 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:39:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:39:37 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:40:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:19 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:19 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:28 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:41 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:41:41 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:29 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:42:29 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:12 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:12 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:28 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:39 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:42 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:55 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:43:55 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:20 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:37 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:37 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:42 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:49 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:49 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:55 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:44:55 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2023:20:45:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:20:45:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:20 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:29 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:30 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:30 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:30 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:42 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:42 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:42 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:43 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:43 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:51 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 2 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:57 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:57 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:22:44:57 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:45:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:45:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2023:22:47:04 +0800] "POST /SSM/api/login HTTP/1.1" 500 1476 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/May/2023:22:48:10 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2023:22:49:47 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2023:22:50:07 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/May/2023:22:50:33 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2023:22:51:20 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2023:22:51:46 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/May/2023:22:52:41 +0800] "POST /SSM/api/login HTTP/1.1" 500 1522 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:18 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:18 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:18 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:19 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:22:53:19 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:05:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/May/2023:23:05:38 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2023:23:05:38 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2023:23:06:31 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:06:31 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:10:26 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 4 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/May/2023:23:10:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2023:23:10:35 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2023:23:10:35 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2023:23:10:40 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:11:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2023:23:11:17 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/May/2023:23:11:17 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/May/2023:23:11:22 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:14:21 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2023:23:14:21 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2023:23:14:21 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/May/2023:23:14:25 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:22:10 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2023:23:22:10 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/May/2023:23:22:10 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/May/2023:23:22:13 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 29 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:24:34 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2023:23:24:34 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2023:23:24:34 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/May/2023:23:24:38 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 35 http-bio-8080-exec-7 1
127.0.0.1 - - [21/May/2023:23:25:16 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 39
127.0.0.1 - - [21/May/2023:23:25:16 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 39
127.0.0.1 - - [21/May/2023:23:25:16 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 37
127.0.0.1 - - [21/May/2023:23:25:16 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/May/2023:23:25:18 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-8 1
127.0.0.1 - - [21/May/2023:23:25:28 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
127.0.0.1 - - [21/May/2023:23:25:28 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:26:02 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-1 1
127.0.0.1 - - [21/May/2023:23:26:02 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 2
127.0.0.1 - - [21/May/2023:23:26:02 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:10 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:10 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:10 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:22 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:22 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:23 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:23 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:40 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:40 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:59 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:29:59 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:07 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:30 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:30 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:30 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:30:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:33 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:41 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 36 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:41 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:35:41 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:24 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:24 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 18 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:24 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 4 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:33 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:35 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:35 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:38:35 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:39:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:39:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:39:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:42:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:18 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:18 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:18 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:25 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:25 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:43:25 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:20 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:20 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:20 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:38 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:38 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:38 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:58 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:58 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:44:58 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:15 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:15 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:15 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:15 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:16 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:16 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:45:16 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:46:36 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:46:36 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:46:36 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:47:32 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:47:32 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:47:32 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:48:21 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:48:21 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:48:21 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:11 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:11 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:11 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:33 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:33 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:33 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:38 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:38 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:38 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:39 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:39 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:39 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:52 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:52 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:49:52 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:01 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:01 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:01 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:08 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:08 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:08 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:16 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:16 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:16 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:23 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:23 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:23 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:34 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:34 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:50:34 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:05 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:05 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:05 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:07 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:07 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:51:07 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:52:35 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:52:35 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:52:35 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:08 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:08 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:08 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:11 +0800] "GET /SSM/api/getstuinfo HTTP/1.1" 200 168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:11 +0800] "GET /SSM/api/gettime HTTP/1.1" 200 19 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2023:23:53:11 +0800] "GET /SSM/api/stu_getcourselist HTTP/1.1" 200 680 http-bio-8080-exec-2 1
