0:0:0:0:0:0:0:1 - - [07/May/2023:11:03:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:52 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:22:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:23:00 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:27:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:28:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:28:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:29:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:29:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:30:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:30:26 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2023:11:30:48 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:31:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:31:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:31:45 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:31:47 +0800] "POST /SSM/api/addcourse HTTP/1.1" 500 1811 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2023:11:31:53 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:34:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:36:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:36:32 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:36:33 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:41:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:45:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/May/2023:11:45:56 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:25 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:46:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:47:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:47:15 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:47:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [07/May/2023:11:47:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2023:11:48:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:48:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:48:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:48:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:04 +0800] "POST /SSM/api/getlatestid HTTP/1.1" 405 1067 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:16 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:16 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:30 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:30 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:34 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:50:34 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:51:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:52:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:52:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:52:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 3 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/May/2023:11:52:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/May/2023:11:53:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/May/2023:11:53:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/May/2023:11:54:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:54:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:54:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:54:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:55:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:55:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:56:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:18 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:27 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:29 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:29 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:30 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:30 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:30 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:30 +0800] "POST /SSM/api/addcourse HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2023:11:57:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2023:12:09:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2023:12:09:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2023:14:06:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2023:14:06:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 66 http-bio-8080-exec-2 1
