0:0:0:0:0:0:0:1 - - [15/May/2023:11:25:21 +0800] "GET /SSM/api/getcourse?id=1 HTTP/1.1" 404 985 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2023:11:25:44 +0800] "GET /SSM/api/getcourse?id=1 HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:25:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:32 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:58 +0800] "GET /SSM/api/getcourse HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:06 +0800] "GET /SSM/api/getcourse?id=1 HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:42 +0800] "GET /SSM/api/getcourse?id=1 HTTP/1.1" 500 1529 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:18 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:28 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:38 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:43 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:48 +0800] "GET /SSM/api/getcourse?courseID=0 HTTP/1.1" 500 1422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:31 +0800] "GET /SSM/api/getcourse?courseID=0 HTTP/1.1" 500 1422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:35 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:39 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:11 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:17 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:22 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:27 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:30:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:14 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:14 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:14 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:33 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:35 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:35 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 577 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:31:35 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:00 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:39 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:32:53 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:43 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:33:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/May/2023:11:34:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:34:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:34:58 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:35:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2023:11:41:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/May/2023:11:42:01 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2023:11:42:05 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:42:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:43:04 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2023:11:43:28 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2023:11:44:42 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:45:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2023:11:45:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2023:11:45:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:46:37 +0800] "GET /SSM/api/location HTTP/1.1" 200 3 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2023:11:47:55 +0800] "GET /SSM/api/location HTTP/1.1" 200 453 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:29 +0800] "GET /SSM/api/location HTTP/1.1" 200 453 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:54 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:48:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:08 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:53 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:53 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 97 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2023:11:49:53 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2023:11:50:04 +0800] "POST /SSM/api/setcourse HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:50:14 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:50:19 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:53:45 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:53:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:53:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:53:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/May/2023:11:53:54 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:54 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:29 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:30 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:30 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:31 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:31 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 83 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:56 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:57 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:57 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2023:11:58:57 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:12 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:24 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 83 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:27 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:29 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 129 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:11:59:30 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 83 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:01 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:01 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:01 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 513 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 641 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:19 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 129 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:22 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:22 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 129 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:24 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 83 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:47 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:47 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:47 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 769 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:50 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:51 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:03:52 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:58 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:59 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:59 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:59 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:07 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:07 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:07 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:12 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:17 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:18 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:18 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:19 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:19 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:20 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:20 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:20 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:05 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:07 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:44 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:44 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:45 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:46 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:46 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:53 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 641 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:11:58 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:12:00 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:14:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:14:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:14:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 769 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:14:15 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:17 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:17 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:17 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 897 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:22 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:25 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:37 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:37 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:37 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:44 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:55 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:55 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:20:55 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:01 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:03 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:03 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:14 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:23 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:23 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:23 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1537 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1665 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:21:30 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:22:27 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:22:27 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:22:27 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1793 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:22:29 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:23:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:23:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:23:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 1921 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:24:18 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2023:12:24:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:24:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/May/2023:12:24:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/May/2023:12:24:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:32 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:32 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:32 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:35 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:37 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:46 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:46 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:46 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:48 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:48 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:25:49 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:06 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:06 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:06 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 513 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:26:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 641 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:20 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:27:21 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1771 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:12:28:58 +0800] "GET /SSM/api/deletecourse?courseID=3 HTTP/1.1" 405 1065 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2023:12:29:17 +0800] "POST /SSM/api/deletecourse?courseID=3 HTTP/1.1" 500 1539 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:21 +0800] "POST /SSM/api/deletecourse?courseID=1 HTTP/1.1" 500 1539 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:31:56 +0800] "GET /SSM/api/gercourse?courseID=1 HTTP/1.1" 404 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:30 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 500 1422 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:38 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 500 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:44 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:52 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:54 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:54 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:54 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:58 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:32:59 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:14 +0800] "POST /SSM/api/deletecourse?courseID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:22 +0800] "POST /SSM/api/deletecourse?courseID=2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:24 +0800] "POST /SSM/api/deletecourse?courseID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:27 +0800] "POST /SSM/api/deletecourse?courseID=3 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:29 +0800] "POST /SSM/api/deletecourse?courseID=4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:30 +0800] "POST /SSM/api/deletecourse?courseID=5 HTTP/1.1" 500 1539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:34 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:42 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 500 1422 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:43 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 500 1422 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:43 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 500 1422 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:43 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 500 1422 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:44 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 500 1422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:48 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:51 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:52 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:52 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:52 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:53 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:53 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:54 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:54 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:54 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:55 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:55 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:55 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:56 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:56 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:57 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:57 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:57 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:58 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1771 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:58 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:59 +0800] "POST /SSM/api/deletecourse HTTP/1.1" 500 1771 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:33:59 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:34:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 513 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:15:48 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/May/2023:17:16:38 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:17:24 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:18:47 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:10 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:29 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:29 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:29 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:29 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:33 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:33 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:19:33 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:12 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:21:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 385 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:02 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:02 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:02 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:02 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:22:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 257 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:10 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:11 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:11 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:11 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:12 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:12 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:12 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:13 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:20 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:21 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:21 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:22 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:22 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:23 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:25 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:25 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:26 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:23:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:11 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:13 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:17 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:18 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:18 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:18 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:21 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:21 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:21 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:21 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:25 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:25 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:26 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:26 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:27 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:27 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:28 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:40 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:40 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:24:40 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:43 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:26:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:27:43 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:27:43 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:27:43 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:03 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:03 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:03 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:39 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:39 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:39 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:39 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:41 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:41 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:41 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:49 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:49 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:49 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:49 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:51 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:51 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:28:51 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:18 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:22 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:22 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:22 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:22 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:24 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:24 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:24 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:48 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:48 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:48 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:48 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:50 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:50 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:29:50 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 2 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:30:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:31:35 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:30 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:36 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:36 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:36 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:36 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:38 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:38 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:38 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:42 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:42 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:43 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:43 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:44 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:44 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:44 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:44 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:17:35:45 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:39:26 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:39:26 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:18:39:26 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:21:09 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:21:09 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:21:09 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:10 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:10 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:27:10 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:15 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:19 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:19 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:19 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:19 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:20 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:20 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:20 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:21 +0800] "GET /SSM/api/getcourse?courseID=1 HTTP/1.1" 200 69 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:21 +0800] "GET /SSM/api/getcourse?courseID=2 HTTP/1.1" 200 69 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:22 +0800] "GET /SSM/api/getcourse?courseID=3 HTTP/1.1" 200 69 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:22 +0800] "GET /SSM/api/getcourse?courseID=4 HTTP/1.1" 200 37 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:31 +0800] "GET /SSM/api/getlatestid HTTP/1.1" 200 1 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:31 +0800] "GET /SSM/api/getcourselist HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:31 +0800] "GET /SSM/api/getlocation HTTP/1.1" 200 453 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:34 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:28:39 +0800] "POST /SSM/api/login HTTP/1.1" 200 3 http-bio-8080-exec-9 1
