# StudentScheduleManager

./: README.md
SSM/: pom.xml
SSM/src/main/java/com/test/: admin.java  course.java
SSM/src/main/java/com/yige/algorithm/: DP.java  DP_Main.java  Floyd.java  Trie.java
SSM/src/main/java/com/yige/api/: AddStudent.java  AddTask.java  AddTemp.java  CheckCollision.java  CheckCollision2.java  DeleteCourse.java  DeleteTask.java  GetAdvice.java  GetCourse.java  GetCoutseList.java  GetLatestID.java  GetLocation.java  GetLocation2.java  GetLog.java  GetStuInfo.java  GetStudent.java  GetTaskInfo.java  GetTaskList.java  GetTempInfo.java  GetTempList.java  GetTime.java  LoginServlet.java  Navigation.java  SetCourse.java  Stu_GetCoutseList.java  Stu_GetLatestID.java  TimeRun.java
SSM/src/main/java/com/yige/classes/: Account.java  AfterClass.java  Course.java  Course2.java  CourseList.java  Item.java  LocItem.java  StuInfo.java  Stu_CourseList.java  Task.java  Task2.java  TaskItem.java  TaskList.java  Temp.java  TempList.java  Timer.java  Timer2.java
SSM/src/main/java/com/yige/method/: Admin.java  Student.java
SSM/src/main/java/com/yige/system/: File.java  Logger.java
SSM_frontend/ssm/: .prettierrc  index.html  package-lock.json  package.json  tsconfig.json
SSM_frontend/ssm/src/: App.vue
SSM_frontend/ssm/src/components/: AdminClient.vue  Login.vue  StudentClient.vue
SSM_frontend/ssm/src/router/: index.ts
